@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

/* GENERAL */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Press Start 2P', sans-serif;
  color: #eee;
  background-color: #000;

  padding: 2.4rem;
}

main {
  display: flex;
  justify-content: space-between;
}

section {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
}

li {
  list-style: none;
  width: 100%;
}

/* HEADER */

header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 4.8rem;
}

h1 {
  font-size: 3.2rem;
}

.header-btns {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 4.8rem;

  width: 200px;
}

header .container {
  width: 20rem;
  height: 20rem;
}

/* ICONS */

.icon {
  width: 100%;
  height: 100%;
}

.container {
  align-self: center;
  justify-self: center;
  width: 10rem;
  height: 10rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-stats {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  background-color: rgba(0, 0, 0, 0.85);

  display: flex;
  align-items: center;
  justify-content: center;
}

.stats-text {
  font-size: 2rem;
}

/* SECTION HEADER */

.header {
  display: flex;
  gap: 4.8rem;
  font-size: 2.4rem;
}

.monster .header {
  align-self: start;
}

.mage .header {
  align-self: end;
}

.header .container {
  width: 20rem;
  height: 20rem;
}

.header-stats {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: end;

  gap: 2.4rem;
}

.monster .header-stats {
  align-items: start;
}

/* MOVES */

.moves {
  display: flex;
  gap: 2.4rem;
}

.btn--select-move {
  font-family: inherit;
  color: inherit;
  cursor: pointer;
  border: none;
}

/* CARD */

.card {
  display: grid;
  grid-template-columns: repeat(3);
  grid-template-rows: repeat(4);

  background-color: #000;

  border: solid 0.4rem #fff;

  padding: 2.4rem;
}

#physical-attack {
  grid-row: 1;
  grid-column: 1;
}

#magical-attack {
  grid-row: 1;
  grid-column: 3;
}

#move-picture {
  grid-row: 2;
  grid-column: 2;

  width: 20rem;
  height: 20rem;
}

#move-picture .icon {
  width: 100%;
  height: 100%;
}

#physical-defense {
  grid-row: 3;
  grid-column: 1;
}

#magical-defense {
  grid-row: 3;
  grid-column: 3;
}

#cooldown {
  grid-row: 4;
  grid-column: 2;
}

#make-move {
  grid-row: 3;
  grid-column: 2;

  width: 80%;
}

/* BUTTON */

.btn {
  border: none;
  background-color: #fff;
  color: #000;
  font-size: 1.4rem;
  font-family: inherit;
  padding: 1.2rem 2.4rem;
  cursor: pointer;
  width: 100%;
}

.btn:hover {
  background-color: #ccc;
}
